print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

###Pictures###

dead=("""

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░▓████████████████████████▒░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░▓█████▓▒░░░░░░░░░░░░░░░▒██████▒░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░████▒░░░░░░░░░░░░░░░░░░░░░░░░░▓███▒░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░
░░░░░░░░░░░░░▒██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██░░░░░░░░░░░░░░
░░░░░░░░░░░░▒██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░
░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░
░░░░░░░░░░░██▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░██░░░░░░░░░░░░
░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░
░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░
░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░
░░░░░░░░░░░██▒░██▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓░▒██░░░░░░░░░░░
░░░░░░░░░░░░██░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░██░░░░░░░░░░░░
░░░░░░░░░░░░██▒░██░░░░░▒▒▓███▒░░░░░░░▒███▓▒▒░░░░░██░▓██░░░░░░░░░░░░
░░░░░░░░░░░░░██░██░░██████████▒░░░░░▓██████████░░██▒██░░░░░░░░░░░░░
░░░░░░░░░░░░░░████░████████████░░░░░████████████░████░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░███░▒██████████░░░░░░░██████████▒░██▒░░░░░░░░░▒░░░░░
░░░▒████░░░░░░░▓█▒░░█████████░░░░░░░░░█████████░░▒█▓░░░░░░▓████░░░░
░░░██░▒██▒░░░░░██░░░░██████▓░░░░█░█░░░░███████░░░░██░░░░░███░░██░░░
░░░██░░░██▓░░░░██░░░░░░▒▓▓░░░░▒██░██░░░░░▓▓▒░░░░░▒██░░░░███░░░██░░░
░▓██▒░░░░████▓░░██░░░░░░░░░░░░███░███░░░░░░░░░░░░██░░█████░░░░▓██▒░
██▓░░░░░░░░▒████████▓░░░░░░░░████░███▓░░░░░░░▒▓████████░░░░░░░░░███
██▓▒▓███▓░░░░░░▓████████▓░░░░████░███▓░░░░▓████████▓░░░░░░████▓▓███
░███████████▒░░░░░░███████░░░░██░░░██░░░░██████▓░░░░░░▓███████████░
░░░░░░░░░░▓█████░░░░██▓▓░██░░░░░░░░░░░░░██░█▒██░░░▒█████▓░░░░░░░░░░
░░░░░░░░░░░░░▒█████▒▒█▓█░███▓▓▒▒▒▓▒▒▓▓▓███▒███░▓█████░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░▒████▒▓█▒▒█░█▒█░█░█▓█▒█▓░█░█████▒░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░██░░██▓█▓█▓█▒█▒█▓█▓████░▓█▓░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░▓████▓░▓█▓█░█▒█░█░█▒█▒███▒░██████░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░▓█████░░██░░░▒█████▓█▓█████▒░░░██░▒█████▓░░░░░░░░░░░░░
░░░░▒██████████▓░░░░░███░░░░░░░░░░░░░░░░░░░██▒░░░░░▓██████████▒░░░░
░░░░██░░░▓▓▓░░░░░░▒██████▓░░░░░░░░░░░░░░░███████▒░░░░░░▓▓▒░░▒██░░░░
░░░░▓██░░░░░░░░▓████▓░░░█████▒░░░░░░▒▓█████░░░▓████▓░░░░░░░▒██▓░░░░
░░░░░░███░░░░████▒░░░░░░░░▓█████████████▒░░░░░░░░▒████░░░░███░░░░░░
░░░░░░░██░░░██▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓██░░░██░░░░░░░
░░░░░░░██▒▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██▒▓██░░░░░░░
░░░░░░░░████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

""")

mystery_box=("""

███████████████████▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████
███████████████████▄▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄███████████
██████████████▀█▀███████▄▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▀████████
██████████████▀░░░░▄█████▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄███████
███████████████▄░░░░▀██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████
███████████████▄█▄▀▄░░▀████▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████
██████████░░░▄▀▀▀░░░░▄░▄████▀░░░░░░▄▄▄▄▄▄▄░░░░░░░░░░░░░░░▄███████
█████████░░░░░▀▄░░░░░░▀████▄░░░░░▄█▄███████▄▄▄░▄▄░░░░░░░░▄███████
████████░░░░░░░░▀░░░░▄████▀░░░░░░░░█████▀███████▀▄░░░░░░░████████
███████▄░░░░░░░░░░░▄██████░░░░░░░░░░███▄▄▄░░▀░▀████▄░░░▄█████████
███████▄░░░░░░░░░░░█████▀░░░░░░░░░░░▀░▀█▀░▀▄▄▄░░░▄██░░░▄█████████
███████▄░░░░░░░░░░░▄███▄░░░░░░░░░░░░▀▄░▄░░░░░▀▀▄░░▀░░░░▄█████████
████████░░░░░░░░░▄░▄██▀░░░░░░░░░░░░░░░░░░░░░░░░░▀░░░░░░▄█████████
█████████▄░░░░░▄▄██▄█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█████████
███████████▄░▄▄█████▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█████████
███████████▄░▄███▄███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████
███████████▄▀░▀░▀▄▀██▄░░░░░▄░░░░░░░░░░░░░░░░░░░░░░░░░▄███████████
███████████▄█▄░▄░▄█▄░░▀░░░▀▄█▄░░░░░░░░░░░░░░░░░░░░░▄█████████████
████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄▄██████████████
███████████████████▄░░█▄░░░▄░░░░░░░░░░░░░░░░░░░░░▄███████████████
█████████████████▄▄▄░░▀▀▀██▄░░░░░░░░░░░░░░░░░░░▄█████████████████
███████████▄░░▀░▀████▄▀▄▄▄▀▄▀▄▄▄░░░░░░░░░░░░░░▀██████████████████
█████████████▄░░░░░░▀░▀░▀███▄███▄░░░░░░░░░░░░▄███████████████████
███████████████▄▄▄▄▄░░▀░▀░░░░░░░▀████▄░░░░░▄▄████████████████████
████████████████▀░░░░░░░░░░░░░░░░░███▄░░░▄▄▄█████████████████████
████████████▀░▀░░░░░░░░░░░░▄░░░░░░▀█▀░░▄█████████████████████████
██████████▀░░░░░░░░░░▄█████▄░░░░░░░░▀▄███████████████████████████
██████████▄▄░░░▄▄▄█▄▄▄▀████▄▄▄▀▄▄▄░▄▄████████████████████████████
█████████████▄████████▀█▀▀▀░░▀▀▀░░░░░░░▀█████████████████████████
██████████████████▀░░░░░░░░░░░░░░░░░░░░░░▀███████████████████████
████████████████▀░░░░░░░░░░░░░░░░░░▄░▄▄▄░░███████████████████████
██████████████▀░░░░░░░░░░▄█▄▄░▄█▄▀░▀░░░░░▀▄██████████████████████
████████████▀░░░░░░░░▄▄▄██▀░░░░░░░░░░░░░░░░▄▀████████████████████
██████████▀░░░░░░░░▄██▀░░░░░░░░░░░░░░▄░▄▄▄░░▀▄███████████████████
██████████░░░░░░▄▄█▄░░░░░░░░░░░▄░▄▄▄▀░▀░░░░░░░███████████████████
█████████▄░░░░░▄██▀░░░░▄░▄▄▄▀▀▀░░░░░░░░░░░░░░░░▄█████████████████
████████▀░░░░▄████░░░▄███▄░░░░░░░░░░░░░░░░░░░░░░▀████████████████
██████▀░░░░░▄███▀░░░░███▀░░░░░░░░░░▄▄▄░░░░░░░░░░░▄███████████████
█████▄░░░░░▄████░░░▄██░░░░░░░▄▄▄█▄███▄▀░░░░░░░░░░░▀██████████████
""")

cabinet=("""
══════════════════════██════█████
═════════════════════█▒▒█═══█▒▒▒█
════════════════════█▒▒▒▒█══█▒▒▒█
══════════════════██▒▒▒▒▒▒█═█▒▒▒█
═════════════════█▒▒▒▒▒▒▒▒▒██▒▒▒█
════════════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
═══════════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
═════════════██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
════════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
═══════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
═════════██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
════════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
═══════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
══════█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
═════██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
══════██▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒██
═══════███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███
════════██▒▒▒▒▒██████▒▒▒▒████████▒▒▒██
═════════█▒▒▒▒▒██████▒▒▒▒████████▒▒▒█
═════════█▒▒▒▒▒██████▒▒▒▒████████▒▒▒█
═════════█▒▒▒▒▒██████▒▒▒▒████████▒▒▒█
═════════█▒▒▒▒▒██████▒▒▒▒████████▒▒▒█
██████████▒▒▒▒▒██████▒▒▒▒████████▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒████████▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒████████▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
██████████▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
███████████████████████████████████████████
███████████░░░░░░██████████████████████████
███████░░░░░░██████████████████████████████
█████░░░░░░████████████████████████████████
█████░░░░░░████████████████████████████████
█████░░░░░░░░██████████████████████████████
██████░░░░░░░░░░░░█████████████████████████
████████░░░░░░░░░░░░░░░░███████████████████
███████████░░░░░░░░░░░░░░░░░░░█████████████
████████████████░░░░░░░░░░░░░░░░░░░████████
████████████████████░░░░░░░░░░░░░░░░░██████
███████████████████████░░░░░░░░░░░░░░░░████
█████████████████████████░░░░░░░░░░░░░░░░██
██████████████████████████░░░░░░░░░░░░░░░░█
███████████████████████████░░░░░░░░░░░░░░░█
███████████████████████████░░░░░░░░░░░░░░░█
██████████████████████████░░░░░░░░░░░░░░░██
█████████████████████████░░░░░░░░░░░░░░░░██
""")

stranger=("""
 ███████▓█████▓▓╬╬╬╬╬╬╬╬▓███▓╬╬╬╬╬╬╬▓╬╬▓█
████▓▓▓▓╬╬▓█████╬╬╬╬╬╬███▓╬╬╬╬╬╬╬╬╬╬╬╬╬█
███▓▓▓▓╬╬╬╬╬╬▓██╬╬╬╬╬╬▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
████▓▓▓╬╬╬╬╬╬╬▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
███▓█▓███████▓▓███▓╬╬╬╬╬╬▓███████▓╬╬╬╬▓█
████████████████▓█▓╬╬╬╬╬▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬█
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
████▓▓▓▓▓▓▓▓▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
█████▓▓▓▓▓▓▓▓█▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█
█████▓▓▓▓▓▓▓██▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
█████▓▓▓▓▓████▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
████▓█▓▓▓▓██▓▓▓▓██╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬██
████▓▓███▓▓▓▓▓▓▓██▓╬╬╬╬╬╬╬╬╬╬╬╬█▓╬▓╬╬▓██
█████▓███▓▓▓▓▓▓▓▓████▓▓╬╬╬╬╬╬╬█▓╬╬╬╬╬▓██
█████▓▓█▓███▓▓▓████╬▓█▓▓╬╬╬▓▓█▓╬╬╬╬╬╬███
██████▓██▓███████▓╬╬╬▓▓╬▓▓██▓╬╬╬╬╬╬╬▓███
███████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬████
███████▓▓██▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓████
████████▓▓▓█████▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█████
█████████▓▓▓█▓▓▓▓▓███▓╬╬╬╬╬╬╬╬╬╬╬▓██████
██████████▓▓▓█▓▓▓▓▓██╬╬╬╬╬╬╬╬╬╬╬▓███████
███████████▓▓█▓▓▓▓███▓╬╬╬╬╬╬╬╬╬▓████████
██████████████▓▓▓███▓▓╬╬╬╬╬╬╬╬██████████
███████████████▓▓▓██▓▓╬╬╬╬╬╬▓███████████

""")

torch=("""
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶11111¶¶1¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶111111¶11¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶1111111111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶¶¶11111111111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶¶¶111111111111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶11¶¶¶¶1111¶¶¶¶1111111111111¶¶¶¶1¶¶¶¶¶
¶¶¶¶¶¶¶¶11¶¶¶11111¶¶¶1111111111111¶¶¶¶11¶¶¶¶¶
¶¶¶¶¶¶¶111¶¶111111¶¶11111111111111¶¶¶111¶¶¶¶¶
¶¶¶¶¶¶1111¶¶111111¶¶1111111111111¶¶¶11111¶¶¶¶
¶¶¶¶¶11111¶¶111111¶1111111111111¶¶111111¶¶¶¶¶
¶¶¶¶¶11111111111111111111111111111111111¶¶¶¶¶
¶¶¶¶111111111111111111111111111111111111¶¶¶¶¶
¶¶¶¶11111111111111111111111111111111111¶¶¶¶¶¶
¶¶¶¶11111111111111111111111111111111111¶¶¶¶¶¶
¶¶¶¶1111111111111111111111111111111111¶¶¶¶¶¶¶
¶¶¶¶111111111111111111111111111111111¶¶¶¶¶¶¶¶
¶¶¶¶¶1111111111111111111111111111111¶¶¶¶¶¶¶¶¶
¶¶¶¶¶1111111111111111111111111111111¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶1111111111111111111111111111¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶11111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶1111111111111111111111111¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶11111111111111111111111111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶1111111¶¶¶¶¶¶¶¶¶¶¶¶1111111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶111111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶11111111111111111111111¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶11111¶¶11111111¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶¶11¶¶11111111111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶1111111¶¶¶1111111111111¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶111¶¶¶¶111¶111111¶¶11111111¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶1111111¶¶¶¶111¶¶¶1¶¶11111111¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶¶¶1111¶¶¶1111111¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶1111¶¶¶1111111¶¶111¶¶111111111¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶1111111¶¶¶¶1111¶¶11¶¶111111111¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶111111111¶¶¶¶¶111¶¶111111111¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶1¶¶¶¶1111111¶¶1111¶¶111111111¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶111111¶¶¶¶1111¶1111¶¶111111111¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶11111111¶¶¶¶¶11111¶¶111111111¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶111111¶1111111111¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶111111¶111111111¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶111111¶11111111¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶11111111¶111111¶1111111¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111¶111111¶111111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111¶111111¶111111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶111111¶11111¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶111111¶11111¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶11111¶11111¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶11111¶11111¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶11111¶11111¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶11111¶111111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶1111¶¶111111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶111111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶¶111111¶¶11111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶11111111¶¶1111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶11111111¶¶11111¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111¶11111111¶¶11111¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111¶¶¶111¶¶1111111¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111¶¶¶¶111111111¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111111111¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111111111¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111111111111111111¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111111111111111111¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111111111111¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111111111111¶¶¶¶¶¶¶

""")

fire=("""
________________________¶
______________________¶¶¶
___________________¶¶¶¶¶
__________________¶¶¶¶¶¶
________________¶¶¶¶¶¶¶
_______________¶¶¶¶¶¶¶¶
_______________¶¶¶¶¶¶¶¶
______________¶¶¶¶¶¶¶¶¶¶
______________¶¶¶¶¶¶¶¶¶¶_________________¶
______________¶¶¶¶¶¶¶¶¶¶¶______________¶¶¶
______________¶¶¶¶¶¶¶¶¶¶¶¶___________¶¶¶¶
_______¶______¶¶¶¶¶¶¶¶¶¶¶¶¶________¶¶¶¶¶¶
_______¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶______¶¶¶¶¶¶¶
_______¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_______¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_____¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶¶______¶¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶¶¶______________¶____¶¶¶¶¶¶¶¶¶¶¶
__¶¶¶¶¶¶¶¶¶¶¶¶_____________________¶¶¶¶¶¶¶¶¶
____¶¶¶¶¶¶¶¶¶¶_____________________¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶_____________________¶¶¶¶¶¶
_________¶¶¶¶¶¶___________________¶¶¶¶
_____________¶¶¶¶¶______________¶

""")

campfire=("""
__________________________________________________
_______________________1__________________________
______________________11__________________________
______________________111_________________________
_____________________11111________________________
_____________________11111____1___________________
____________________1111111__11___________________
____________________1111111__111__________________
________________1__1111111111111__________________
________________1111111111111111__________________
________________11111111111111111_________________
________________11111111111111111_________________
_______________111111¶¶1111¶¶1111_________________
_______________111111¶¶¶_¶¶¶11111_________________
__________111__111111¶¶¶¶¶¶¶11111__11_____________
___________1111111111¶¶¶¶¶¶¶_1111_111_____________
___________111111111¶¶¶¶¶¶¶1¶11111111_____________
___________111111111¶¶¶¶¶¶¶¶¶1111111______________
____________1111¶¶11¶¶1¶¶¶¶¶¶1111111______________
____________1111¶¶¶¶¶¶1¶¶¶¶¶11111111______________
____________1111¶¶¶¶¶¶1¶¶¶¶¶1111111_______________
_____________1111¶¶¶¶¶¶¶¶¶¶1111111________________
_______________111¶¶¶¶¶¶¶1111111_¶¶¶¶¶¶___________
_______1¶¶¶¶¶¶¶_1111¶¶11111111_1¶¶¶¶¶¶¶¶¶¶¶¶¶11___
11¶¶¶¶¶¶¶¶¶¶¶¶¶¶111____1111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶1¶¶1____11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶__________1¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶1___________¶¶¶¶¶¶¶________________¶¶¶¶¶¶¶¶1
¶¶¶_____________1¶¶¶¶¶¶¶¶____________________¶¶¶1_
_______________¶¶¶¶¶¶¶¶¶__________________________
______________¶¶¶¶¶¶¶¶¶¶__________________________

""")

gun=("""
111111¶11111111111111111111111111111111111111 
111111¶11111111111111111111111111111111111111
111111¶¶1111111111111111111111111111111111111
111111¶¶1111111111111111111111111111111111111
11¶111¶11111111111111111111111111111111111111
11¶¶1¶¶11111111111111111111111111111111111111
111¶1¶¶11111111111111111111111111111111111111
111¶11¶¶1111111111111111111111111111111111111
11¶¶11¶¶1111111111111111111111111111111111111
11¶¶11¶¶1111111111111111111111111111111111111
1¶¶11¶¶11111111111111111111111111111111111111
¶¶11¶¶111111111111111111111111111111111111111
¶¶1¶¶1111111111111111111111111111111111111111
¶¶¶¶11111111111111111111111111111111111111111
1¶¶111111111111111111111111111111111111111111
11¶¶1111¶¶11111111111111111111111111111111111
111¶11¶¶¶¶¶1111111111111111111111111111111111
11111¶¶11¶¶¶111111111111111111111111111111111
1111¶¶¶1111¶¶¶1111111111111111111111111111111
111¶¶¶¶¶¶1111¶¶¶11111111111111111111111111111
1111¶¶¶¶¶¶¶1111¶¶¶111111111111111111111111111
111111¶¶¶¶¶¶¶¶1111¶¶¶111111111111111111111111
11111111¶¶¶¶¶¶¶¶1111¶¶¶1111111111111111111111
11111111111¶¶¶¶¶¶¶¶111¶¶¶¶1111111111111111111
1111111111111¶¶¶¶¶¶¶¶111¶¶¶¶11111111111111111
111111111111111¶¶¶¶¶¶¶¶11¶¶¶¶¶¶11111111111111
111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111
1111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111
1111111111111111111¶¶1¶¶¶1¶¶¶¶¶¶1¶¶¶¶¶¶111111
1111111111111111111¶1¶¶¶¶¶¶¶1¶¶¶1¶¶1¶¶¶¶11111
1111111111111111111¶¶¶¶¶¶¶¶¶¶¶11¶¶1¶¶1¶¶¶1111
1111111111111111111¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶11¶¶111
1111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111
1111111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶11¶¶11
111111111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶
111111111111111111111111¶¶¶¶¶¶¶¶¶111¶¶¶¶111¶¶
111111111111111111111111¶¶¶111¶¶¶11111¶¶¶1111
111111111111111111111111¶¶¶111¶¶¶¶111111¶¶111
111111111111111111111111¶¶¶11¶¶¶¶¶11¶¶11¶1111
111111111111111111111111¶¶¶¶11¶11¶1¶¶¶¶1¶¶111
11111111111111111111111111¶¶¶¶11¶¶1¶¶¶¶¶1¶111
1111111111111111111111111111¶¶¶¶¶11¶¶¶¶¶1¶¶11
111111111111111111111111111111¶¶¶1¶¶¶¶¶¶1¶¶11
111111111111111111111111111111¶¶11¶¶¶¶¶¶1¶¶11
111111111111111111111111111111¶¶1¶¶¶¶¶¶¶1¶111
11111111111111111111111111111¶¶1¶¶¶¶¶¶¶¶1¶111
11111111111111111111111111111¶11¶¶¶¶¶¶¶1¶¶111
1111111111111111111111111111¶¶11¶¶¶¶¶¶11¶¶111
1111111111111111111111111111¶¶¶1111¶¶¶1¶¶1111
111111111111111111111111111111¶¶¶¶1111¶¶¶1111
11111111111111111111111111111111¶¶¶¶¶¶¶¶11111

""")

pic_state_5_1=("""
──────────────────────────────░░░────────
───────────────────────────░▓█████▒──────
──────────────────────────░████████▒─────
─────────────────────────░██████████░────
─────────────────────────███████████▓────
────────────────────────░████████████────
────────────────────────█████████████▒───
───────────────────────░█████████████▓───
───────────────────────▓██████████████───
───────────────────────███████████████───
───────────────────────█████▓█████████░──
──────────────────────░████▓▓█████████░──
───────────────────────███▓▓▓▓▓███▓▓██▒──
───────────────────────████▓▓▓▓▓▓▓▓▓██▒──
───────────────────────████▓▓▓▓▓▓▓▓▓██▒──
───────────────────────████▓▓▓▓▓▓▓▓▓██▒──
──────────░░░───░░░▒▓▓▓███▓▓▓▓▓▓▓█████░──
─────────░████████████████▓▓██████████░──
──────────████████████████▓▓██▓▓▓█████░──
──────────██▓▓████████████▓████▓▓█████░──
────────▓▓█▓▓▓▓▓██████████▓███████████░──
────────██▓▓▓▓█▓█████▓▓▓██▓████▓▓█████░──
────────░█▓▓█▓█████────░██▓████▓▓█████░──
────────▓█▓▓▓▓▓▒█▒▓─────██▓█▓██▓▓█████░──
───────░██▓▓▓▓█░█▒░░────███▓▓▓▓▓▓█████░──
───────██▓▓▓███▓▓█▓░────▓██▓▓▓█▓▓▓███▓───
──────███▓▓▓▓▓████░─────▒██▓▓▓█▓▓▓███▒───
─────▓███▓▓▓▓▓██────────░███▓▓███████▒───
────░██▓▓▓██▓▓██─────────░███████████▒───
───░██▓▓▓███▓▓██─────────░███████████▒───
───████▓████▓██▓──────────███████████░───
──█████▓██▓▓▓██▓──────────███████▓███────
─███▓██████████▓──────────▓███▓▓████▓────
─██▓▓████▓█████▓──────────▒█████████░────
░██▓▓███──██████──────────▓█████████─────
▒██▓▓▓██──░███▒░─────────░██████████─────
▓██▓▓██▓─────────────────███████████─────
███████▒────────────────▓█▓▓████████▒────
███████░─────────░░░──░▓██▓▓▓██████▓█────
███████─────▓█████████████▓▓▓█████▓▓█▓───
██████▓────░██████████████▓▓▓▓████▓▓██▒──
██████▒────▒███████████████▓▓▓▓██▓▓▓████░
██████░────▓███████████████▓▓▓▓██▓▓▓█████
██████─────████████████████▓▓▓████▓▓▓████
██████────░███████████████▓▓▓▓████▓▓▓████
█████▓───░████████████████▓▓▓██████▓▓████
█████▒───█████████████████▓▓▓██████▓▓████
█████──▒██████████████████▓▓█▓▓██▓██▓████
████▓─░███████████████████▓▓▓▓▓██▓▓██████
████▒─████████████████████▓▓▓▓▓██▓▓▓█████
████▓▓████████████████████▓▓▓▓▓██▓▓▓█████
██████████████████████████▓▓▓▓▓██▓▓▓█████
██████████████████████████▓▓▓▓▓██▓▓▓█████
██████████████████████████▓▓▓▓███▓▓▓█████
██████████████████████████▓▓▓▓███▓▓▓█████
██████████████████████████▓▓▓▓████▓▓█████
██████████████████████████▓▓▓▓████▓▓█████
██████████████████████████▓▓▓▓████▓▓█████
██████████████████████████▓▓▓▓████▓▓█████
██████████████████████████▓▓▓▓████▓▓█████

""")

pic_state_4_2=("""
───────────────────────▓██▓░────────────
─────────────────────░██████▓───────────
────────────────────▓█████████▒─────────
────────────────░▓▓████▒──░█████────┬───
─────────────████████▓──────▓████▓───┬──
────────────███████▓▒─────────▓███▓─────
───────────████▓▒───────────────▓██▓────
─────────░███░────────┬─┬─┬──────▒██▒───
──────░▒▓███┬─────────────────────▒██───
────▓██████▒───────────────────────██───
───▓██████▒────────────────────────▓█▒──
───███▓▓▓┬─────────────────────────▒█▓──
──▓██──────────────────────────░────█▓──
──██▒─────────────────────────██▓───██──
──██─────────────────────────███▓───██──
──██────────────────────────▓██▒────██──
─▒█▓────────────────────────██───█████──
─▓█───────────────┬────────▒█▓──██▓███──
─██──────────────┬┬┬───────▓█──┬▒───██──
─██───────────────┬────────██───────▓█▒─
─██────────────────────────██────────█▓─
▒█▓──────────────▒▒────────█▓────────█▓─
▒█▓────┬───┬─────▓█░───────█▓──▓██▓──██─
▒█▒────────┬┬─────██───────█▒┬██████─██─
▒█░──────▓▓───────▓█───────█▒██───░█▓▓█─
▒█░──────██───────░█▓──────█▓▓──────▓▓█─
─█▓──────▓█▒───────█▓──────█▓▓─▓██▓─▓▓█─
─██──────▒█▒───────█▓──────█████████▓▓█─
─██───────█▓───────█▓──────▓█▓▒───┬▓▒██─
─▒█▓──────█▓───────█▓──────▒█▒───────██─
──█▓──────█▓───────█▓──────┬██░─────▓█▓─
──██──────██───────█▓──────░███▓▒─▒▓██──
──██──────██───────█▒──────░█████████▓──
──██──────██──────┬█▒───────██▒██████───
──▓█──────██──────░█░──────┬█▓──▓▓▓█▒───
──██──────██──────▒█░──────░█▓────▓█┬───
──██──────██──────▒█───────░█▒▒───██────
──██──────██──────▒█┬──────▒███───██────
──██──────██──────▓█░──────▒██▒───██────
──▓█▒─────██──────▓█▒──────▒█▓────██────
───█▓─────██───────█████▓──▓██────██────
───██─────▓█───────███████▓████───██────
───██─────▓█░─────██▓▒▓▓████░▒▓───██────
───░█▓────▒█▓────██▒─────▓██▓─────██────
────██─────██───▓█▓───────▒██─────██────
────▓█▓────██───██──██▓────▒█▒────██────
─────██─────█▒─░█▒─█▓██▒────█▓────██────
─────▓██┬──▒██─▓█─█▓──██────██────██────
──────▓██▓▓█████▓▒▓────██───██────██────
───────▓████▓███▓▓─────▓█───██───▒██────
─────┬──▒▓▓▒──▓▓█▒─────▓█───▓▓───▓██────
────┬─┬────────┬█▓─────██────────██▓────
────────────────██─────█▒───────▒██─────
────────────────▓██───██────────███─────
─────────────────▓██▓██┬───────░██┬─────
───────────────┬──▓███┬────────██▓──────
───────────────┬───▓█▓────────▒██───────
────────────────────██────────██▓───────
────────────────────▒█▓──────▓██────────
─────────────────────██▓───▒▓██░────────
──────────────────────████████▓─────────
───────────────────────███████──────────
────────────────────────▒▓▓▓▓───────────

""")

swords=("""
__¶_____________________________________________¶
__¶¶___________________________________________¶¶
__¶¶¶¶________________________________________¶¶¶
__¶¶_¶¶_____________________________________¶¶_¶¶
__¶¶__¶¶___________________________________¶¶__¶¶
__¶¶_¶_¶¶_________________________________¶¶_¶_¶¶
__¶¶__¶__¶_______________________________¶¶_¶__¶¶
__¶¶___¶__¶¶____________________________¶__¶___¶¶
___¶¶___¶¶_¶¶_________________________¶¶__¶___¶¶
____¶¶___¶¶_¶¶_______________________¶¶_¶¶___¶¶¶
_____¶¶___¶¶__¶_____________________¶¶_¶¶____¶¶
______¶¶___¶¶__¶¶__________________¶__¶¶___¶¶¶
_______¶¶____¶¶_¶¶_______________¶¶_¶¶¶____¶¶
________¶¶____¶¶_¶¶_____________¶¶_¶¶____¶¶¶
_________¶¶____¶¶__¶¶__________¶__¶¶____¶¶¶
__________¶¶_____¶¶_¶¶_______¶¶__¶¶____¶¶
___________¶¶_____¶¶_¶¶_____¶¶_¶¶_____¶¶
_____________¶¶____¶¶__¶¶__¶__¶¶____¶¶¶
______________¶¶¶____¶¶_¶¶¶_¶¶¶___¶¶¶
________________¶¶¶___¶¶__¶¶¶___¶¶¶¶
__________________¶¶¶___¶¶_¶¶__¶¶¶
____________________¶¶¶__¶¶_¶¶¶¶
____________________¶_¶¶¶__¶¶_¶¶___¶¶¶¶¶¶
_________¶¶¶¶¶¶¶¶_¶¶_¶¶_¶¶__¶¶_¶¶¶¶¶¶¶¶_¶¶
________¶¶_¶¶¶¶¶¶¶¶_¶¶_¶¶¶¶¶__¶¶¶¶¶¶__¶¶_¶¶
________¶¶¶¶___¶¶¶¶¶__¶¶___¶¶¶¶¶¶¶¶¶¶__¶¶¶¶
_____________¶¶¶¶¶¶¶¶¶_______¶¶¶¶¶_¶¶¶
___________¶¶¶_¶_¶¶¶¶¶______¶¶¶_¶¶¶_¶¶¶¶
__________¶¶¶_¶_¶¶__¶¶¶_____¶¶¶__¶¶¶__¶¶¶
_________¶¶_¶¶_¶¶__¶¶_¶_____¶_¶¶__¶¶_¶_¶¶¶
_______¶¶¶_¶_¶¶¶__¶¶_¶¶_____¶¶_¶___¶¶_¶¶_¶¶¶
______¶¶_¶¶_¶¶¶____¶¶¶_______¶¶¶_____¶¶_¶_¶¶¶¶
_¶¶¶¶¶¶_¶_¶¶¶_________________________¶¶_¶¶_¶¶¶¶¶¶
¶¶____¶¶_¶¶¶____________________________¶¶_¶¶____¶
¶¶_____¶¶¶¶______________________________¶¶_____¶¶
_¶¶¶____¶¶_______________________________¶____¶¶¶
__¶¶¶¶__¶¶_______________________________¶¶¶¶¶¶¶
____¶¶¶¶¶_________________________________¶¶¶

""")

face=("""
███▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██████▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░
██████████▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░
███████████████▓▓▒▒▒░░░░─░░░─░──░░░░░░░░
█████▓▒▒▒▓▓▓███▓██▓▓▒▒▒░░─░─────────────
███▓▒░░░░░▒▒▓█████████▓▒▒▒░░─────░──────
███▒▒░░░░─░░░▒▓█████████▓▓▒▒▒░░─────────
████▓▓▒▒░░░────░▒▓▓██████████▓▒▒▒░░░────
███████▓▓▓▒░░░─────░▒▒▓██████████▓▓▒░░░─
████████████████▓▒▒░──░▒▒▒▓█████████▓▒░░
█████████████████████▓▓▓▓▒░─░░▒▓▓▓▓▓▓▒▒░
████████████████████████████▓▒░░░░░░░░──
███████████████████████████████▒────────
██████████████▓▓▒▒███▓███████████▒──────
████████████▒░───░██▓▓█████▓███████░────
████████████▒────░███▓█████▓██▓░▓███▒───
█████████████░────▒██▓▓██▓███▓░──░███▓──
██████████████─────▒████████▒─────▒████─
███████████████▒─────▓████▓──────▒▓████▒
█████████████████▓▒──────────▒▓████████▓
█████████████████████▓▓▓▓▓▓████████████▒
█████████▓▓▓▒▓▓▓███████████████████████▒
███▓████▓▒░─────░░███████████▓▓▓▓▓▓▒░░░─
██▓▓███▒░░─────────▓████████▒░░▒▒▒░░░───
██▓███▓░░───────────███████▓░░░░░░░─────
██▓███░────────░────▓██████▒────────────
█▓▓██▓─────────▓────▓█████▓░────────────
█▓▓██░─────────█▒───▓█████▒─────────────
█▓▓██──────────█▒───▓█████░─────────────
█▓▓██─────────░█────▒█████──────────────
█▓▒██─────────█░────░████▓──────────────
█▓░▓█▓──────░█▒──────████▒──────────────
█▓░░███░─░▒▓█▒───────████▒──────────────
██▒─░██████▓─────────████░──────────────
██▓░─────────────────▓███░──────────────
██▓▒─────────────────▒███░──────────────
██▓▒░────────────────░███───────────────
███▓░─────────────────███───────────────
███▓░░────────────────██▓───────────────
████▒░────────────────▓█▓───────────────
████▓░────────────────▓█▒───────────────
█████▒────────────────▒█▒───────────────
█████▒────────────────▒█▒───────────────
██████░───────────────▒█▒───────────────
██████▒───────────────▒█░───────────────
██████▓░──────────────░▓░───────────────
███████▒──────────────░▓▒───────────────
████████░──────────────▓▒───────────────
████████▓░─────────────▒▒───────────────
█████████▒─────────────▒▒───────────────
██████████▒────────────▒░───────────────
███████████▒───────────▒░───────────────
███████████▓▒──────────░░───────────────
█████████████▒─────────░░───────────────
█████████████▓▒░────────────────────────
""")

pic_knife=("""
________________________($$$$$$$$$)__________________________
_________________________($$$$$$$)___________________________
_______________________($$$$$$$$$$$)_________________________
__________________________($$$$$)____________________________
_____($)___________________($$$$$)___________________($)______
____($$)___________________($$$$$)___________________($$)_____
___($$)____________________($$$$$)____________________($$)____
__($$)_____________________($$$$$)_____________________($$)___
__($$$)____________________($$$$$)____________________($$$)___
___($$$$)__________________($$$$$)__________________($$$$)____
____($$$$$)________________($$$$$)________________($$$$$)_____
_____($$$$$)_______________($$$$$)_______________($$$$$)______
______($$$$$)____________($$$$$$$$$)____________($$$$$)_______
________($$$$$$$)______($$$$$$$$$$$$$)______($$$$$$$)_________
______($$$$$$$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$$$$$$$)______
____________($$$$$$$$$$$$$$$$___$$$$$$$$$$$$$$$$)____________
_______($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)______
_____________________($$$$$$$$$$$$$$$$$)_____________________
__________________________($$$$$$$)__________________________
________________________($$$$$$$$$$$)________________________
_______________________($$$_______$$$)_______________________
________________________($$$_____$$$)________________________
_____________________($____$$$_$$$____$)_____________________
______________________($$$$$$$^$$$$$$$)______________________
_________________________($$$$^$$$$)_________________________
__________________________($$$^$$$)__________________________
_______________________($__$$$^$$$__$)_______________________
________________________($$$$$^$$$$$)________________________
_________________________($$$$^$$$$)_________________________
____________________($____($$$^$$$)____$)____________________
____________________($$____$$$^$$$____$$)____________________
_____________________($$$$$$$$^$$$$$$$$)_____________________
________________________($$$$$^$$$$$)________________________
__________________________($$$^$$$)__________________________
_________________________($$$$^$$$$)_________________________
________________________($$$$$^$$$$$)________________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
_______________________($$$$$$^$$$$$$)_______________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
________________________($$$$$^$$$$$)________________________
_________________________($$$$^$$$$)_________________________
_________________________($$$$^$$$$)_________________________
_________________________($$$$^$$$$)_________________________
_________________________($$$$^$$$$)_________________________
_________________________($$$$^$$$$)_________________________
__________________________($$$^$$$)__________________________
__________________________($$$^$$$)__________________________
__________________________($$$^$$$)__________________________
___________________________($$^$$)___________________________
___________________________($$^$$)___________________________
___________________________($$^$$)___________________________
____________________________($^$)____________________________
____________________________($^$)____________________________
____________________________($$$)____________________________
_____________________________($)_____________________________

""")

pic_lion=("""
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶11111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶1111111111111111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶1111111¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶11111111¶¶¶111¶¶¶¶¶¶¶1111111¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶1111111111¶¶¶1111111111111111111¶¶¶¶¶¶¶¶¶¶
¶¶¶111111111111¶¶¶¶1111111111¶¶¶¶¶¶1¶¶¶¶¶1¶¶¶
¶¶111111111111111111111111111¶¶111111111111¶¶
¶¶111111111111111111111111111111111111111111¶
¶1111¶¶¶¶1111111111111111111111111111111111¶¶
¶11¶¶¶¶¶111111111111111111111111111¶¶¶¶¶¶11¶¶
¶1¶¶¶¶¶111111111111111111111111111¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶11111111111¶11111111111111¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶111111111111¶¶1111111111111¶¶¶¶¶¶¶¶1¶¶¶
¶¶¶¶¶¶1111111111111¶¶¶111111111111¶¶¶¶¶11¶¶¶¶
¶¶¶¶¶¶1111111¶¶¶11111¶¶¶¶111111111111111¶¶¶¶¶
¶¶¶¶¶¶11111¶¶¶¶¶11111111¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶
¶¶¶¶¶¶111¶¶¶¶¶¶¶11111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶

""")

key=("""
__________________________________________________
____________________________¶¶¶¶¶_________________
________________________¶¶¶¶¶¶¶¶¶¶¶¶______________
_______________________¶¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________
_______________________¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____
_______________________¶¶¶¶¶________¶¶¶¶¶¶¶¶¶¶¶¶__
________________________¶¶¶¶¶¶_______¶¶¶¶¶¶¶¶¶_¶¶_
_________________________¶¶¶¶¶¶________________¶¶_
__________________________¶¶¶¶__¶¶¶¶¶¶_________¶¶_
___________________________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__
__________________________¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__
________________________¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___
_______________________¶¶__¶¶¶¶¶¶_________________
______________________¶___¶¶¶¶¶¶__________________
_____________________¶__¶¶¶¶¶¶¶___________________
___________________¶¶__¶¶¶¶¶¶¶____________________
__________________¶¶__¶¶¶¶¶¶______________________
_________________¶¶__¶¶¶¶¶¶_______________________
________________¶¶__¶¶¶¶¶¶________________________
_______________¶___¶¶¶¶¶¶_________________________
_____________¶¶__¶¶¶¶¶¶¶__________________________
____________¶¶__¶¶¶¶¶¶____________________________
___________¶___¶¶¶¶¶¶_____________________________
_________¶¶___¶¶¶¶¶¶______________________________
________¶¶_____¶¶¶________________________________
______¶¶_____¶¶¶¶_________________________________
_____¶¶_____¶¶¶¶¶¶¶¶¶¶____________________________
____¶¶______________¶¶____________________________
___¶___¶¶¶¶¶¶____¶¶¶¶_____________________________
__¶¶_¶¶¶¶¶¶¶¶¶___¶¶¶¶¶____________________________
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________________________
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________________________
___¶¶¶¶¶¶____¶¶¶¶¶________________________________
__________________________________________________

""")

win=("""
─────────────────────░██░▇▆▅▄▃▂
────────────────────░█▓▓█░▇▆▅▄▃▂
───────────────────░█▓▓▓█░▇▆▅▄▃▂
──────────────────░█▓▓▓▓▓█░▇▆▅▄▃▂
─────────────────░█▓▓▓▓▓█░▇▆▅▄▃▂
──────────░░░───░█▓▓▓▓▓▓█░▇▆▅▄▃▂
─────────░███░──░█▓▓▓▓▓█░▇▆▅▄▃▂
───────░██░░░██░█▓▓▓▓▓█░▇▆▅▄▃▂
──────░█░░█░░░░██▓▓▓▓▓█░▇▆▅▄▃▂
────░██░░█░░░░░░█▓▓▓▓█░▇▆▅▄▃▂
───░█░░░█░░░░░░░██▓▓▓█░▇▆▅▄▃▂
──░█░░░░█░░░░░░░░█▓▓▓█░▇▆▅▄▃▂
──░█░░░░░█░░░░░░░░█▓▓▓█░▇▆▅▄▃▂
──░█░░█░░░█░░░░░░░░█▓▓█░▇▆▅▄▃▂
─░█░░░█░░░░██░░░░░░█▓▓█░▇▆▅▄▃▂
─░█░░░░█░░░░░██░░░█▓▓▓█░▇▆▅▄▃▂
─░█░█░░░█░░░░░░███▓▓▓▓█░▇▆▅▄▃▂
░█░░░█░░░██░░░░░█▓▓▓▓▓█░▇▆▅▄▃▂
░█░░░░█░░░░█████▓▓▓▓▓█░▇▆▅▄▃▂
░█░░░░░█░░░░░░░█▓▓▓▓▓█░▇▆▅▄▃▂
░█░█░░░░██░░░░█▓▓▓▓▓█░▇▆▅▄▃▂
─░█░█░░░░░████▓▓▓▓██░▇▆▅▄▃▂
─░█░░█░░░░░░░█▓▓██▓█░▇▆▅▄▃▂
──░█░░██░░░██▓▓█▓▓▓█░▇▆▅▄▃▂
───░██░░███▓▓██▓█▓▓█░▇▆▅▄▃▂
────░██▓▓▓███▓▓▓█▓▓▓█░▇▆▅▄▃▂
──────░█▓▓▓▓▓▓▓▓█▓▓▓█░▇▆▅▄▃▂
──────░█▓▓▓▓▓▓▓▓▓▓▓▓▓█░▇▆▅▄▃▂

""")

creature=("""
```````_1111111_``````````````````````````````````````
```1$¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶$₫_```````````````````````````````
`_111_```````1₫$¶¶¶¶¶¶¶¶¶₫_```````````````````````````
`````````````````_₫¶¶¶¶¶¶¶¶¶₫`````````````````````````
````````````````````1¶¶¶¶¶¶¶¶¶¶₫``````````````````````
```````1₫§₫1``````````₫¶¶¶¶¶¶¶¶¶¶1```_₫1``````````````
```_§$$$¶¶¶¶¶¶¶¶₫_``````§¶¶¶¶¶¶¶¶¶¶1``₫$$1````````````
````````````₫¶¶¶¶¶¶§1````1¶¶¶¶¶¶¶¶¶¶1``1¶¶§_``````````
`````1§§₫1`````₫¶¶¶¶¶¶₫````₫¶¶¶¶$$¶¶¶$``_¶¶$``````````
``````₫¶¶¶¶¶₫```1¶¶¶¶¶¶¶§`````````1¶¶¶$1`1¶¶$1````````
````````_$¶¶¶¶$_`1§¶¶¶¶¶¶¶$1_``````1¶¶¶¶11¶¶¶$````````
``````````1¶¶¶¶§```¶¶¶¶¶¶¶¶¶¶¶1````1¶¶¶¶¶¶¶¶¶¶1```````
```````````§¶¶¶¶§1_1$¶¶¶¶¶¶¶¶¶1```₫¶¶¶¶¶¶¶¶¶¶¶§1``````
````````````1§¶¶¶¶₫``````1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶$1``````
````````````₫¶¶¶¶¶¶1```````1§¶¶¶¶¶¶¶¶¶¶§₫§¶¶¶¶¶₫``````
```````````$¶¶¶¶¶¶¶§``₫¶¶₫11§¶¶¶¶¶¶¶¶¶¶$1_1§¶¶¶§``````
````````````````₫¶¶¶₫`_$¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶§111$¶$``````
`````₫§`````````_$¶¶¶11§¶¶¶¶¶¶¶¶¶¶¶¶¶¶$¶¶¶¶§1₫¶¶§`````
`````$¶§````````1¶¶¶§11¶¶¶¶¶¶¶¶¶§₫§¶¶¶$₫$¶¶¶¶¶¶¶¶§````
`````₫¶¶¶§1``_11$¶¶¶11₫¶¶¶¶¶§1_`````1§¶$11¶¶¶¶¶¶¶$1```
``_```₫¶¶¶¶¶¶¶¶¶¶¶$11$¶¶¶¶$1``````````§¶¶§₫§¶¶¶¶¶¶§_``
`₫$1```₫¶¶¶¶¶¶¶¶¶¶$11§¶¶¶¶1````````````1¶$₫₫¶¶¶¶¶¶¶₫``
`₫¶$1```1$¶¶¶¶¶¶¶¶¶§11₫¶¶¶1``````````````1¶¶$$¶¶¶¶$1``
`_$¶¶1````1§¶¶¶¶¶¶¶¶₫_1$¶¶¶1``````````````₫§₫₫$¶¶¶§```
``1¶¶¶1`````₫¶¶¶¶¶¶¶¶$1`1§¶¶¶₫```````````````1¶¶¶¶_```
```₫¶¶¶$````_§¶¶¶¶¶¶¶¶¶₫11111₫11`````````````1¶¶§`````
````₫¶¶¶¶¶₫``1¶¶¶¶¶¶¶¶¶¶¶$§§§$¶¶§`````````````_```````
`````1¶¶¶¶¶11§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1````````````````````
```````§¶¶¶§₫¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶§````````````````````
```$$```1₫§§$¶¶¶¶1_``1₫$¶¶¶¶¶¶¶¶¶¶1```````````````````
```§¶$1````§¶¶¶₫```````1$¶¶¶¶¶¶¶¶¶₫```````````````````
````§¶¶¶```₫¶¶¶````````1$¶¶¶¶¶¶¶¶¶¶§``````````````````
`````$¶¶¶11$¶¶₫````````1$¶¶¶¶¶¶¶¶¶¶¶§`````````````````
``````₫¶¶¶¶¶¶§1```````1¶¶¶¶¶¶¶$₫1§¶¶¶§````````````````
```````1§¶¶¶$§₫````_$¶¶¶¶¶¶¶¶¶1```1¶¶¶₫```````````````
``````````11₫$₫````_§¶¶¶¶¶¶¶¶¶1```₫¶¶¶¶§``````````````
````````````_§§```````1¶¶¶¶¶¶¶$1``$¶¶¶¶¶₫`````````````
``````````````_````11_``1¶¶¶¶¶¶$``1¶¶¶¶¶§1````````````
````````````````````§¶₫``1$¶¶¶¶¶§``1$¶¶¶¶§````````````
`````````````````````$¶¶1``1¶¶¶¶¶¶```§¶¶¶¶_```````````
`````````````````````1¶¶¶1``1¶¶¶¶¶1```§¶¶¶1```````````
`````````````````````1¶¶¶¶1``1¶¶¶¶¶1``1¶¶¶₫```````````
````````````````````1¶¶¶¶¶$1``₫¶¶¶¶¶_``1¶¶§_``````````
````````````````````1¶¶¶¶¶¶¶1`_$¶¶¶¶1```¶¶§```````````
``````````````````````₫¶¶¶¶¶₫``1$¶¶¶$_``¶¶₫```````````
```````````````````````₫¶¶¶¶$1``₫¶¶¶¶₫``$¶1```````````
````````````````````````₫¶¶¶¶$``1¶¶¶¶§``1§````````````
````````````````````````_$¶¶¶¶1``$¶¶¶$1``_````````````
`````````````````````````₫¶¶¶¶1``§¶¶¶¶1```````````````
`````````````````````````1$¶¶¶1``§¶¶¶$_```````````````
``````````````````````````§¶¶¶₫``₫¶¶¶$````````````````
``````````````````````````§¶¶¶1``§¶¶¶$````````````````
``````````````````````````§¶¶¶1`1¶¶¶¶§````````````````
`````````````````````````1$¶¶¶1`1¶¶¶§1````````````````
`````````````````````````₫¶¶¶₫``§¶¶¶₫`````````````````
````````````````````````1¶¶¶§``1¶¶¶§``````````````````
````````````````````````1¶¶¶1`1¶¶¶§```````````````````
```````````````````````_$¶¶$``₫¶¶¶_```````````````````
``````````````````````1$¶¶§_`₫¶¶§`````````````````````
`````````````````````_$¶¶$``₫¶¶₫``````````````````````
````````````````````1¶¶¶$1`₫¶¶1```````````````````````
```````````````````₫¶¶¶§1`§¶§`````````````````````````
``````````````````§¶¶¶₫``₫§_``````````````````````````
`````````````````§¶¶¶1````````````````````````````````
````````````````₫¶¶$1`````````````````````````````````
```````````````1¶¶¶```````````````````````````````````
``````````````_$¶§_```````````````````````````````````
``````````````₫¶¶`````````````````````````````````````
``````````````§$§`````````````````````````````````````
`````````````1₫₫1`````````````````````````````````````

""")

#source for the pictures:https://fsymbols.com/pl/obrazu-ascii/

###

### Definition of variables###

#START
state_1_1=("""Do you want to go 'left' or 'right'?""")


#Choose right or anything else
state_1_3=("""You fall into a hole. Game over.""")

#Choose left
state_1_2=("""You've found a mystery box. It seems to be heavy but if you throw out some equipment from your bag you'll be able to carry it. Do you want to take it? "yes" or "no" ?""")

#Choose yes
state_2_1=("""Twilight is coming. You feel more and more tired after all day of exploring. In the distance you see abandoned cabinet. Do you want to "rest" there or "go"?""")

#Choose no
state_2_2=("""Twilight is coming. You feel more and more tired after all day of exploring. In the distance you see abandoned cabinet. Do you want to "rest" there or "keep going"?""")

#Choose rest
state_3_1=("""You fall asleep very quickly. In the midnight the sound of breaking glass wake you up immediately. You are weeping your eyes and realize that someone throw torch inside the cabinet through the window and all romm set on fire. You feel strong smell of dust and gas that become to suffocate you. You decide to run out of the cabinet but you noticed that your bag was left under the bed. Do you want come back for it? "yes" or "no"? """)

#Choose keep going
state_3_2=("""You walk through the forest. It is dark. You can't see anything. You threw the torch out of your bag so that you could pick up the mysterious box. You wander in the dark every now and then stumbling over various obstacles. Your foot hits something metal, after while you hear a crack. Your foot is wedged with tremendous force between the metal jaws. You let out a huge scream of piercing pain. Your leg is bleeding. You try to crawl and suddenly you see a glow of light in the distance - it's probably a campfire. You cry out for help. Suddenly an strange figure begins to approach you. Unfortunately, it is not friendly. You are killed. Game over.""")

#Choose keep going
state_3_3=("""You walk through the forest. It is dark. You light a torch to see your path. In the distance in front of you there is a glow of shining light. It's a campfire - "A campfire in the middle of the forest on a treasure island?" - you said in your minds. You approach quietly to take a look at who is at the campfire. You get closer and closer, but suddenly you hear the crackle of a branch breaking under your foot. You are heard. One of the figures at the campfire stands up and starts running towards you - what do you do ?
Do you "wait" or "run" away ?""")

#Choose run
state_4_4=("""You run away as much as you can. A stranger is  running just behind you. "If you don't stop you will regret it !" - he shouts. You tear through the dense forest and reach the edge of the cliff. In front of you there is a huge waterfall. Apart from this road, there is no other way out. What do you do - "jump" or "wait" ?""")

#Choose jump or anything else
state_5_4=("""You decide to jump. At the end of your short flight, you crash into the rocks. Game Over""")

#Choose no
state_4_1=("""You've decided to run out of the cabinet. You approach to the door, but it is locked. You see a broken window, but your path is suddenly blocked by a beam that has fallen from the ceiling and is crushing you. Game over.""")

#Choose come back
state_4_2=("""You decide to go back for the bag. You grab it. The ceiling beam falls right in front of the door you just wanted to run out. You decide to jump out of the window....
You get up and see the people who are responsible for this incident in front of you. What do you do-you "run" away or "fight" ?""")

#Choose wait
state_4_3=("""Strange figure is approaching in your direction. It is armed. It pulls out a knife and threatens you with death. You decide to fight back, but after a brief confrontation you are stabbed in the stomach. You die. Game Over.""")

#Choose wait
state_5_3=("""You are waiting. Finally, the stranger catches up with you, and you watch as he take a knife out from his pocket. "Last wish before death ?" - he asks. You can't get the word out. Suddenly you hear a thud, the ground beneath you shakes slightly. A rider on a horse emerges from a thicket of trees. He rides up to you and carries you away with him. It gets dark in front of your eyes. You are fainting. After waking up, you see a stranger in front of you. "You are safe now. I know why you came here. I am the guardian of this place. If you answer my riddle correctly - I will show you the way to the treasure." "And if not?" - I ask. "Then you will die"- replies the guard. "The riddle is as follows: what is this animal - endowed with a voice that walks on all fours in the morning, at noon on two legs, and in the evening on three?"
""")
#Answer:human

#Wrong answer
state_7_5=("""Wrong. Game over.""")

#Choose run
state_5_1=("""You run away, but get caught quickly. You are unlucky because the men are not gentle with strangers. Game Over.""")

#Choose fight
state_5_2=("""You decide to fight. You see an armed group of men in front of you. You wonder how you can defeat them.""")
#If you don't have the mystery box it's game over

#Continue
state_6_1=("""You recall that you have a mystery box with you. You take out a gun from it. You deal with the bandits. A couple of them managed to escape. You run after them in pursuit. After several minutes of running, you realize that you have lost them. You are in a thicket of bushes and you hear something following you. What do you do - "wait" or "go" on?""")

#Chooose wait
state_7_1=("""You are waiting  for this figure that follows you. Suddenly a lion emerges from the bushes. You try to shoot him but you run out of ammunition. You are too tired to escape him. The lion catches up to you and you die. Game Over.""")

#Choose go
state_7_2=("""You continue walking, but suddenly you feel that something has stopped you. You try to get out, but the ground beneath you slides away. It's quicksand. You sink completely and after a while you are all underground. It's getting darker and darker...
You wake up.""")

#Good answer
state_7_4=("""Good answer. The guard blindfolds you with a band. You can't see anything. "Follow me." - he says. You try to listen to the sound of his footsteps to avoid getting lost. You feel yourself going down. It gets cooler and the sounds coming from outside seem to quiet down. The sounds of the stranger's footsteps have now become very clear. Suddenly the stranger stops. He takes off your band and...""")

#Fight with state_2_2
state_6_2=("""You don't have anything to face against your oponents. You are defeated. Game over.""")

#Which door
which_door=("""You are in a strange room with keys in hand, and in front of you there are three of doors-"yellow," "red," "blue"? What do you choose "yellow," "red," "blue" or "none."?""")

#Choose Red door
red_door=("""Burned by fire. Game over.""")

#Choose Blue door
blue_door=("""Eaten by beasts. Game over.""")

#Choose Yellow door
yellow_door=("""Congratulations. You've found the treasure!'""")

#Choose none
none=("""You don't choose anything. The quard take you to the abandoned dungeons and lock you up in the cell forever. Game over.""")

x="human"

###

#START GAME


#state_1.1
print(state_1_1)
answer_1_1=input(str("".lower()))
#state_1.2
if answer_1_1 == "left" or answer_1_1 == "l":
    print(mystery_box)
    print(state_1_2)
    answer_1_2=input(str("".lower()))
    #state_2.1
    if answer_1_2 == "yes" or answer_1_2 == "y":
        print(cabinet)
        print(state_2_1)
        answer_2_1=input(str("".lower()))
        #state_3_2    
        if answer_2_1 == "go" or answer_2_1 == "g":
            print(campfire)
            print(state_3_2)
        #state_3.1
        if answer_2_1 == "rest" or answer_2_1 == "r":
            print(fire)
            print(state_3_1)
            answer_3_1=input(str("".lower()))       
            #state_4.1
            if answer_3_1 == "no" or answer_3_1 == "n":
                print(dead)
                print(state_4_1)
            #state_4.2
            if answer_3_1 == "yes" or answer_3_1 == "y":
                print(pic_state_4_2)
                print(state_4_2)
                answer_4_2=input(str("".lower()))
                #state_5.1
                if answer_4_2 == "run" or answer_4_2 == "r":
                    print(pic_state_5_1)
                    print(state_5_1)
                #state_5.2 and 6.1
                if answer_4_2 == "fight" or answer_4_2 == "f":
                    print(swords)
                    print(state_5_2)
                    print(gun)
                    print(state_6_1)
                    answer_6_1=input(str("".lower()))
                    #state_7.1
                    if answer_6_1 == "wait" or answer_6_1 == "w":
                        print(lion)
                        print(state_7_1)
                    #state_7.2
                    if answer_6_1 == "go" or answer_6_1 == "g":
                        print(state_7_2)
                        print(key)
                        print(which_door)
                        answer_which_door=input(str("".lower()))
                        #red
                        if answer_which_door == "red" or answer_which_door == "r":
                            print(fire)
                            print(red_door)
                        #yellow
                        if answer_which_door == "yellow" or answer_which_door == "y":
                            print(win)
                            print(yellow_door)
                        #blue
                        if answer_which_door == "blue" or answer_which_door == "b":
                            print(creature)
                            print(blue_door)
                        #else
                        if answer_which_door != "blue" or answer_which_door != "red" or answer_which_door != "yellow":
                            print(dead)
                            print(none)
                    
                
    #state_2.2
    if answer_1_2 == "no" or answer_1_2 == "n":
        print(cabinet)
        print(state_2_2)
        answer_2_2=input(str("".lower()))
        #state_3.1
        if answer_2_2 == "rest" or answer_2_2 == "r":
            print(fire)
            print(state_3_1)
            answer_3_1=input(str("".lower()))
            #state_4.2
            if answer_3_1 == "yes" or answer_3_1 == "y":
                print(pic_state_4_2)
                print(state_4_2)
                answer_4_2=input(str("".lower()))
                #state_5.1
                if answer_4_2 == "run" or answer_4_2 == "r":
                    print(pic_state_5_1)
                    print(state_5_1)
                #state_5.2 and 6.2
                if answer_4_2 == "fight" or answer_4_2 == "f":
                    print(swords)
                    print(state_5_2)
                    print(dead)
                    print(state_6_2)

        #state_3.3
        if answer_2_2 == "go" or answer_2_2 == "g":
            print(torch)
            print(state_3_3)
            answer_3_3=input(str("".lower()))    
            #state_4.3
            if answer_3_3 == "wait" or answer_3_3 == "w":
                print(pic_knife)
                print(state_4_3)
            #state_4.4
            if answer_3_3 == "run" or answer_3_3 == "r":
                print(face)
                print(state_4_4)
                answer_4_4=input(str("".lower()))
                #state_5.4
                if answer_4_4 == "jump" or answer_4_4 == "j":
                    print(dead)
                    print(state_5_4)
                #state_5.3
                if answer_4_4 == "wait" or answer_4_4 == "w":
                    print(stranger)
                    print(state_5_3)
                    answer_5_3=input(str("".lower()))
                    #state_7.5
                    if answer_5_3 != x:
                        print(dead)
                        print(state_7_5)
                    #state_7.4
                    if answer_5_3 == x:
                        print(state_7_4)
                        print(key)
                        print(which_door)
                        answer_which_door=input(str("".lower()))
                        #red
                        if answer_which_door == "red" or answer_which_door == "r":
                            print(fire)
                            print(red_door)
                        #yellow
                        if answer_which_door == "yellow" or answer_which_door == "y":
                            print(win)
                            print(yellow_door)
                        #blue
                        if answer_which_door == "blue" or answer_which_door == "b":
                            print(creature)
                            print(blue_door)
                        #else
                        if answer_which_door != "blue" or answer_which_door != "red" or answer_which_door != "yellow":
                            print(dead)
                            print(none) 
                    
else:
    print(dead)
    print(state_1_3)




